<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nN6-M6-oPo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MakanYuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakanYuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-1I-wbg">
                                <rect key="frame" x="145" y="94" width="124" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjv-us-DEX">
                                <rect key="frame" x="122" y="137.5" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="bui-ht-3lp"/>
                                    <constraint firstAttribute="height" constant="170" id="wgE-2l-Hgc"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For whom will you get your hands dirty?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvS-Ua-ec0">
                                <rect key="frame" x="24" y="337.5" width="366" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-Rq-rct">
                                <rect key="frame" x="24" y="392.5" width="366" height="34"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-gF-jsV">
                                <rect key="frame" x="24" y="808" width="366" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuf-84-a1f"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-ag-Fm0">
                                <rect key="frame" x="118" y="763" width="178.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzs-sd-uFB">
                                <rect key="frame" x="168.5" y="712" width="77" height="32"/>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="On"/>
                                </segments>
                                <connections>
                                    <action selector="didTapOnSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="z3y-C0-4gN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8G-1I-wbg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0G5-7v-0RH"/>
                            <constraint firstItem="ihs-ag-Fm0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0GS-JI-1cE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJ7-Rq-rct" secondAttribute="trailing" constant="24" id="5lm-Mj-gUc"/>
                            <constraint firstItem="EMU-gF-jsV" firstAttribute="top" secondItem="ihs-ag-Fm0" secondAttribute="bottom" constant="24" id="CqF-Bn-8ae"/>
                            <constraint firstItem="V8G-1I-wbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Cuy-5o-nsG"/>
                            <constraint firstItem="Pzs-sd-uFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1i-9b-Fvy"/>
                            <constraint firstItem="qjv-us-DEX" firstAttribute="top" secondItem="V8G-1I-wbg" secondAttribute="bottom" constant="10" id="N5m-hY-i9M"/>
                            <constraint firstItem="qjv-us-DEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UUg-zC-IGU"/>
                            <constraint firstItem="TvS-Ua-ec0" firstAttribute="top" secondItem="qjv-us-DEX" secondAttribute="bottom" constant="30" id="Xzb-8h-cqN"/>
                            <constraint firstItem="ihs-ag-Fm0" firstAttribute="top" secondItem="Pzs-sd-uFB" secondAttribute="bottom" constant="20" id="atJ-X5-HhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TvS-Ua-ec0" secondAttribute="trailing" constant="24" id="dUt-k5-qoY"/>
                            <constraint firstItem="EMU-gF-jsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="f8f-aC-lNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EMU-gF-jsV" secondAttribute="bottom" constant="24" id="mAt-vc-Swc"/>
                            <constraint firstItem="xJ7-Rq-rct" firstAttribute="top" secondItem="TvS-Ua-ec0" secondAttribute="bottom" id="n4V-PA-TS1"/>
                            <constraint firstItem="xJ7-Rq-rct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nHW-GL-C9E"/>
                            <constraint firstItem="TvS-Ua-ec0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pxl-b3-ZRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMU-gF-jsV" secondAttribute="trailing" constant="24" id="y0b-Dl-4WB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVe-sm-gBk"/>
                    <connections>
                        <outlet property="connectedButton" destination="ihs-ag-Fm0" id="k5F-sp-2Vj"/>
                        <outlet property="imageView" destination="qjv-us-DEX" id="mQK-lR-9bF"/>
                        <outlet property="labelText" destination="TvS-Ua-ec0" id="8mB-AP-UDb"/>
                        <outlet property="segmentedControl" destination="Pzs-sd-uFB" id="Dth-fR-8OB"/>
                        <outlet property="signInButton" destination="EMU-gF-jsV" id="P3x-oQ-eXg"/>
                        <outlet property="textField" destination="xJ7-Rq-rct" id="wOt-r4-Ryb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgO-b1-pzL">
            <objects>
                <navigationController id="kLi-nc-Oko" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xxg-xM-Rny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CGw-jw-al6" kind="relationship" relationship="rootViewController" id="zJ9-UJ-6TG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogs-Yw-NsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="127"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="3Vc-Fj-ucZ">
            <objects>
                <viewController storyboardIdentifier="MealViewController" id="CGw-jw-al6" customClass="MealViewController" customModule="MakanYuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYw-jE-dnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the meal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFC-wI-Sel">
                                <rect key="frame" x="24" y="120" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-kW-nHg" customClass="DatePicker" customModule="MakanYuk" customModuleProvider="target">
                                <rect key="frame" x="24" y="170" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hzo-AO-ijx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Meal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-Fl-FWG" customClass="MealTypePicker" customModule="MakanYuk" customModuleProvider="target">
                                <rect key="frame" x="190" y="170" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-02-Kd0" customClass="IngredientsView" customModule="MakanYuk" customModuleProvider="target">
                                <rect key="frame" x="24" y="228" width="366" height="541"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-J3-5La">
                                <rect key="frame" x="24" y="793" width="366" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gtk-rc-hZJ"/>
                                </constraints>
                                <state key="normal" title="Ready to cook!"/>
                                <connections>
                                    <action selector="didTapOnValidateButton:" destination="CGw-jw-al6" eventType="touchUpInside" id="1rh-KB-IQt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vza-Ok-WoI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uFC-wI-Sel" firstAttribute="leading" secondItem="Vza-Ok-WoI" secondAttribute="leading" constant="24" id="2OO-Yh-brK"/>
                            <constraint firstItem="c8Y-02-Kd0" firstAttribute="top" secondItem="Es0-kW-nHg" secondAttribute="bottom" constant="24" id="6C8-yY-cci"/>
                            <constraint firstItem="Vza-Ok-WoI" firstAttribute="trailing" secondItem="pU6-J3-5La" secondAttribute="trailing" constant="24" id="DgH-lH-GXc"/>
                            <constraint firstItem="Es0-kW-nHg" firstAttribute="leading" secondItem="Vza-Ok-WoI" secondAttribute="leading" constant="24" id="DhC-s9-xro"/>
                            <constraint firstItem="pU6-J3-5La" firstAttribute="top" secondItem="c8Y-02-Kd0" secondAttribute="bottom" constant="24" id="HfX-ld-ADY"/>
                            <constraint firstItem="Vza-Ok-WoI" firstAttribute="trailing" secondItem="Mo8-Fl-FWG" secondAttribute="trailing" constant="24" id="QHB-0J-Lmf"/>
                            <constraint firstItem="uFC-wI-Sel" firstAttribute="top" secondItem="Vza-Ok-WoI" secondAttribute="top" constant="32" id="RHk-z2-udJ"/>
                            <constraint firstItem="Vza-Ok-WoI" firstAttribute="bottom" secondItem="pU6-J3-5La" secondAttribute="bottom" constant="24" id="gwD-oJ-pOy"/>
                            <constraint firstItem="Vza-Ok-WoI" firstAttribute="trailing" secondItem="c8Y-02-Kd0" secondAttribute="trailing" constant="24" id="mzk-fd-xPI"/>
                            <constraint firstItem="c8Y-02-Kd0" firstAttribute="leading" secondItem="Vza-Ok-WoI" secondAttribute="leading" constant="24" id="obb-y7-2hc"/>
                            <constraint firstItem="Vza-Ok-WoI" firstAttribute="trailing" secondItem="uFC-wI-Sel" secondAttribute="trailing" constant="24" id="pk1-Ee-3Ug"/>
                            <constraint firstItem="pU6-J3-5La" firstAttribute="leading" secondItem="Vza-Ok-WoI" secondAttribute="leading" constant="24" id="qop-8X-iAI"/>
                            <constraint firstItem="Es0-kW-nHg" firstAttribute="top" secondItem="uFC-wI-Sel" secondAttribute="bottom" constant="16" id="rye-lT-WlS"/>
                            <constraint firstItem="Mo8-Fl-FWG" firstAttribute="top" secondItem="uFC-wI-Sel" secondAttribute="bottom" constant="16" id="uSC-iO-7qr"/>
                            <constraint firstItem="Mo8-Fl-FWG" firstAttribute="leading" secondItem="Es0-kW-nHg" secondAttribute="trailing" constant="16" id="wCp-8U-KQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="12N-Si-L1C"/>
                    <connections>
                        <outlet property="dateTextField" destination="Es0-kW-nHg" id="hqz-zr-uUb"/>
                        <outlet property="ingredientsView" destination="c8Y-02-Kd0" id="E2L-gF-LhZ"/>
                        <outlet property="mealTypeTextField" destination="Mo8-Fl-FWG" id="WhJ-kj-wDz"/>
                        <outlet property="nameTextField" destination="uFC-wI-Sel" id="q9I-h1-gqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wli-eS-gD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Vw-Cl-Ify">
            <objects>
                <navigationController id="nN6-M6-oPo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dzd-0h-PQC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J97-Ye-Cci" kind="relationship" relationship="rootViewController" id="JeE-Qt-Pbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAR-Uv-xtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2504" y="127"/>
        </scene>
        <!--MakanYuk-->
        <scene sceneID="b0W-yL-sh6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="J97-Ye-Cci" customClass="HomeViewController" customModule="MakanYuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Re5-mP-0IF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-zO-F0w">
                                <rect key="frame" x="0.0" y="165" width="414" height="731"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-00-v9E">
                                        <rect key="frame" x="105.5" y="0.0" width="203" height="32"/>
                                        <segments>
                                            <segment title="Meals"/>
                                            <segment title="Groceries list"/>
                                        </segments>
                                        <connections>
                                            <action selector="didToggleSegmentedControl:" destination="J97-Ye-Cci" eventType="touchUpInside" id="QCN-4l-p6F"/>
                                            <action selector="didToggleSegmentedControlForList:" destination="J97-Ye-Cci" eventType="valueChanged" id="R4B-yC-EBX"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-rq-eyC">
                                        <rect key="frame" x="0.0" y="47" width="414" height="684"/>
                                        <connections>
                                            <segue destination="YRd-pr-eqq" kind="embed" id="leH-DX-gI3"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Maa-rq-eyC" secondAttribute="trailing" id="39w-Ta-Hcl"/>
                                    <constraint firstItem="cgI-00-v9E" firstAttribute="top" secondItem="7jG-zO-F0w" secondAttribute="top" id="CrR-b9-mAd"/>
                                    <constraint firstAttribute="bottom" secondItem="Maa-rq-eyC" secondAttribute="bottom" id="ODc-vi-e8Q"/>
                                    <constraint firstItem="Maa-rq-eyC" firstAttribute="top" secondItem="cgI-00-v9E" secondAttribute="bottom" constant="16" id="eSV-Jy-nCF"/>
                                    <constraint firstItem="cgI-00-v9E" firstAttribute="centerX" secondItem="7jG-zO-F0w" secondAttribute="centerX" id="fZM-to-NyR"/>
                                    <constraint firstItem="Maa-rq-eyC" firstAttribute="leading" secondItem="7jG-zO-F0w" secondAttribute="leading" id="za0-Gn-5ra"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-rs-l2W">
                                <rect key="frame" x="16" y="104" width="382" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-Gw-WlB">
                                        <rect key="frame" x="4" y="0.0" width="374" height="420"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-0a-2qC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-pb-yGH">
                                                        <rect key="frame" x="131.5" y="12.5" width="111" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z3q-TA-eS0">
                                                        <rect key="frame" x="333" y="11" width="25" height="22.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="YKG-Yy-Ui4"/>
                                                            <constraint firstAttribute="width" constant="25" id="gmV-DD-0Oy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2of-dL-732">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                        <connections>
                                                            <action selector="didTapOnToggleCalendar:" destination="J97-Ye-Cci" eventType="touchUpInside" id="dxN-jm-aTh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2of-dL-732" secondAttribute="trailing" id="5GG-Z9-woI"/>
                                                    <constraint firstItem="8dm-pb-yGH" firstAttribute="centerY" secondItem="a4r-0a-2qC" secondAttribute="centerY" id="EeY-WS-Qu4"/>
                                                    <constraint firstItem="2of-dL-732" firstAttribute="top" secondItem="a4r-0a-2qC" secondAttribute="top" id="Jds-26-Nnm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z3q-TA-eS0" secondAttribute="trailing" constant="16" id="KRa-pg-6B5"/>
                                                    <constraint firstItem="8dm-pb-yGH" firstAttribute="centerX" secondItem="a4r-0a-2qC" secondAttribute="centerX" id="MGS-aC-s56"/>
                                                    <constraint firstAttribute="height" constant="45" id="TdU-hD-L5v"/>
                                                    <constraint firstAttribute="bottom" secondItem="2of-dL-732" secondAttribute="bottom" id="iie-sD-3xP"/>
                                                    <constraint firstItem="2of-dL-732" firstAttribute="leading" secondItem="a4r-0a-2qC" secondAttribute="leading" id="j1g-Ek-alo"/>
                                                    <constraint firstItem="Z3q-TA-eS0" firstAttribute="centerY" secondItem="a4r-0a-2qC" secondAttribute="centerY" id="r2a-2t-NOv"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gTn-Ct-yp2">
                                                <rect key="frame" x="0.0" y="49" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbF-m0-Fnx">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-gg-jff">
                                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-eU-AUy">
                                                        <rect key="frame" x="107" y="0.0" width="53.5" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-vx-Ixw">
                                                        <rect key="frame" x="160.5" y="0.0" width="53" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpI-MV-Z4N">
                                                        <rect key="frame" x="213.5" y="0.0" width="53.5" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-3G-3o7">
                                                        <rect key="frame" x="267" y="0.0" width="53.5" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-fK-BgO">
                                                        <rect key="frame" x="320.5" y="0.0" width="53.5" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-pr-4g6" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="71" width="374" height="349"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bTJ-Ra-wUl">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="50" height="35"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="KBa-ZI-HHc" customClass="DayCell" customModule="MakanYuk" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="35" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fYM-yM-UgK">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-LL-MZN">
                                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Dlv-eq-nJm"/>
                                                                        <constraint firstAttribute="height" constant="40" id="cr4-BL-onr"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-ep-is1">
                                                                    <rect key="frame" x="4.5" y="15" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwh-5D-zmh">
                                                                    <rect key="frame" x="23" y="39.5" width="4" height="4"/>
                                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="4" id="63h-Ue-oS9"/>
                                                                        <constraint firstAttribute="height" constant="4" id="bxy-nt-5iU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lwh-5D-zmh" firstAttribute="centerX" secondItem="fYM-yM-UgK" secondAttribute="centerX" id="05G-pF-0sx"/>
                                                                <constraint firstItem="JBL-ep-is1" firstAttribute="centerY" secondItem="fYM-yM-UgK" secondAttribute="centerY" id="RVc-RQ-1ar"/>
                                                                <constraint firstItem="jYj-LL-MZN" firstAttribute="centerY" secondItem="fYM-yM-UgK" secondAttribute="centerY" id="bUM-ES-hzH"/>
                                                                <constraint firstItem="lwh-5D-zmh" firstAttribute="top" secondItem="JBL-ep-is1" secondAttribute="bottom" constant="4" id="buo-Db-XEq"/>
                                                                <constraint firstItem="JBL-ep-is1" firstAttribute="centerX" secondItem="fYM-yM-UgK" secondAttribute="centerX" id="gsM-Xx-sdI"/>
                                                                <constraint firstItem="jYj-LL-MZN" firstAttribute="centerX" secondItem="fYM-yM-UgK" secondAttribute="centerX" id="jSP-Ip-SyC"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="dayLabel" destination="JBL-ep-is1" id="Qm0-Og-lOu"/>
                                                            <outlet property="hasMealView" destination="lwh-5D-zmh" id="ZI3-83-JCt"/>
                                                            <outlet property="selectedView" destination="jYj-LL-MZN" id="Sy7-Kb-kE7"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthHeaderView" id="25w-KS-wwH" customClass="MonthHeaderView" customModule="MakanYuk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-AM-oLM">
                                                            <rect key="frame" x="32" y="10" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mlE-AM-oLM" firstAttribute="top" secondItem="25w-KS-wwH" secondAttribute="top" constant="10" id="K4c-33-4bm"/>
                                                        <constraint firstItem="mlE-AM-oLM" firstAttribute="leading" secondItem="25w-KS-wwH" secondAttribute="leadingMargin" constant="24" id="No6-KJ-35d"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="title" destination="mlE-AM-oLM" id="bHr-6R-OJw"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zJD-Gw-WlB" firstAttribute="leading" secondItem="GoY-rs-l2W" secondAttribute="leading" constant="4" id="ATD-CT-3re"/>
                                    <constraint firstAttribute="trailing" secondItem="zJD-Gw-WlB" secondAttribute="trailing" constant="4" id="fNe-Ur-LzA"/>
                                    <constraint firstAttribute="height" constant="420" id="gVS-UN-hcR"/>
                                    <constraint firstItem="zJD-Gw-WlB" firstAttribute="top" secondItem="GoY-rs-l2W" secondAttribute="top" id="iGp-14-j8f"/>
                                    <constraint firstAttribute="bottom" secondItem="zJD-Gw-WlB" secondAttribute="bottom" id="ouU-ax-qB5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tIR-QR-Yt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jG-zO-F0w" firstAttribute="leading" secondItem="tIR-QR-Yt6" secondAttribute="leading" id="9J3-9h-N8x"/>
                            <constraint firstItem="7jG-zO-F0w" firstAttribute="top" secondItem="tIR-QR-Yt6" secondAttribute="top" constant="77" id="P52-LA-xvU"/>
                            <constraint firstItem="GoY-rs-l2W" firstAttribute="top" secondItem="tIR-QR-Yt6" secondAttribute="top" constant="16" id="Sfe-Fo-z7t"/>
                            <constraint firstItem="tIR-QR-Yt6" firstAttribute="trailing" secondItem="GoY-rs-l2W" secondAttribute="trailing" constant="16" id="TSK-KI-vCU"/>
                            <constraint firstItem="tIR-QR-Yt6" firstAttribute="trailing" secondItem="7jG-zO-F0w" secondAttribute="trailing" id="bTO-lo-upM"/>
                            <constraint firstItem="GoY-rs-l2W" firstAttribute="leading" secondItem="tIR-QR-Yt6" secondAttribute="leading" constant="16" id="tIh-ad-7AS"/>
                            <constraint firstAttribute="bottom" secondItem="7jG-zO-F0w" secondAttribute="bottom" id="xPQ-Jj-2yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MakanYuk" id="U26-So-5h6">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="nB8-8n-R23">
                            <connections>
                                <action selector="didTapOnShowIngredients:" destination="J97-Ye-Cci" id="AUm-vP-jn3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="exg-e5-mhS">
                            <connections>
                                <action selector="didTapOnNewMeal:" destination="J97-Ye-Cci" id="Q4e-0n-0pM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarContainerView" destination="GoY-rs-l2W" id="eOD-FG-gv3"/>
                        <outlet property="calendarView" destination="9IA-pr-4g6" id="M8E-6b-pCw"/>
                        <outlet property="calendarViewHeightConstraint" destination="gVS-UN-hcR" id="PMN-zh-QOk"/>
                        <outlet property="calendarWeekStackView" destination="gTn-Ct-yp2" id="x11-je-jcP"/>
                        <outlet property="listSegmentedControl" destination="cgI-00-v9E" id="UpR-OZ-Gm8"/>
                        <outlet property="pageViewContainer" destination="Maa-rq-eyC" id="5Fo-3S-oDh"/>
                        <outlet property="selectedMonth" destination="8dm-pb-yGH" id="jQW-wx-TC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVU-Pk-lyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.072463768116" y="126.5625"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="tK6-z1-V4O">
            <objects>
                <pageViewController storyboardIdentifier="HomePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YRd-pr-eqq" customClass="HomePageViewController" customModule="MakanYuk" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJM-eR-7al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="127"/>
        </scene>
        <!--Meals List View Controller-->
        <scene sceneID="vGU-UW-Nyp">
            <objects>
                <viewController storyboardIdentifier="MealsListViewController" id="Rbm-M5-F7h" customClass="MealsListViewController" customModule="MakanYuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJI-DD-u6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGC-zJ-yhM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="98" id="HoA-i3-yPW" customClass="MealTableViewCell" customModule="MakanYuk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoA-i3-yPW" id="Lri-Fn-Nez">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7l-lI-GV1">
                                                    <rect key="frame" x="20" y="8" width="374" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-nS-V8e">
                                                            <rect key="frame" x="82" y="16" width="38.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1L-MS-sD0">
                                                            <rect key="frame" x="82" y="48" width="58" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-xv-RhC">
                                                            <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="amE-mu-bCI"/>
                                                                <constraint firstAttribute="height" constant="50" id="jlf-AY-sak"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-sB-heV">
                                                            <rect key="frame" x="28" y="38.5" width="26.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b99-ZO-UCX">
                                                            <rect key="frame" x="338.5" y="33.5" width="19.5" height="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Sdr-nS-V8e" firstAttribute="top" secondItem="XSM-xv-RhC" secondAttribute="top" id="1a3-04-iRb"/>
                                                        <constraint firstItem="XSM-xv-RhC" firstAttribute="top" secondItem="U7l-lI-GV1" secondAttribute="top" constant="16" id="9fc-3D-eQp"/>
                                                        <constraint firstAttribute="trailing" secondItem="b99-ZO-UCX" secondAttribute="trailing" constant="16" id="HPM-pb-iiy"/>
                                                        <constraint firstItem="Sdr-nS-V8e" firstAttribute="leading" secondItem="XSM-xv-RhC" secondAttribute="trailing" constant="16" id="Jw3-Cc-dhv"/>
                                                        <constraint firstItem="b99-ZO-UCX" firstAttribute="centerY" secondItem="U7l-lI-GV1" secondAttribute="centerY" id="KA7-BY-4K2"/>
                                                        <constraint firstAttribute="bottom" secondItem="XSM-xv-RhC" secondAttribute="bottom" constant="16" id="W2E-1l-IWY"/>
                                                        <constraint firstItem="XSM-xv-RhC" firstAttribute="leading" secondItem="U7l-lI-GV1" secondAttribute="leading" constant="16" id="bDB-ea-RME"/>
                                                        <constraint firstItem="IAk-sB-heV" firstAttribute="centerY" secondItem="XSM-xv-RhC" secondAttribute="centerY" constant="5" id="kHm-2o-wh2"/>
                                                        <constraint firstItem="k1L-MS-sD0" firstAttribute="bottom" secondItem="XSM-xv-RhC" secondAttribute="bottom" id="sqq-hL-Q53"/>
                                                        <constraint firstItem="k1L-MS-sD0" firstAttribute="leading" secondItem="XSM-xv-RhC" secondAttribute="trailing" constant="16" id="tgM-84-zKW"/>
                                                        <constraint firstItem="IAk-sB-heV" firstAttribute="centerX" secondItem="XSM-xv-RhC" secondAttribute="centerX" id="x42-v3-1rj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7l-lI-GV1" firstAttribute="leading" secondItem="Lri-Fn-Nez" secondAttribute="leadingMargin" id="JMd-J9-7SX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U7l-lI-GV1" secondAttribute="trailing" id="Oyg-Id-b7G"/>
                                                <constraint firstItem="U7l-lI-GV1" firstAttribute="top" secondItem="Lri-Fn-Nez" secondAttribute="top" constant="8" id="goS-np-EbN"/>
                                                <constraint firstAttribute="bottom" secondItem="U7l-lI-GV1" secondAttribute="bottom" constant="8" id="iiv-SQ-uyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="U7l-lI-GV1" id="fRb-Dn-7Gj"/>
                                            <outlet property="mealDate" destination="IAk-sB-heV" id="CiV-Dd-kcS"/>
                                            <outlet property="mealName" destination="Sdr-nS-V8e" id="4tN-ec-Nxj"/>
                                            <outlet property="mealTypeLabel" destination="k1L-MS-sD0" id="XgI-dU-qul"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-3U-eNe">
                                <rect key="frame" x="16" y="52" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOa-XB-ibD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aGC-zJ-yhM" secondAttribute="bottom" id="8qJ-iT-8Fm"/>
                            <constraint firstItem="9W9-3U-eNe" firstAttribute="top" secondItem="fOa-XB-ibD" secondAttribute="top" constant="8" id="CiJ-5a-0i5"/>
                            <constraint firstItem="aGC-zJ-yhM" firstAttribute="top" secondItem="fOa-XB-ibD" secondAttribute="top" id="UNg-4s-Vi9"/>
                            <constraint firstItem="aGC-zJ-yhM" firstAttribute="leading" secondItem="fOa-XB-ibD" secondAttribute="leading" id="Xlx-sY-REs"/>
                            <constraint firstItem="9W9-3U-eNe" firstAttribute="leading" secondItem="fOa-XB-ibD" secondAttribute="leading" constant="16" id="g4x-lE-PHZ"/>
                            <constraint firstAttribute="trailing" secondItem="aGC-zJ-yhM" secondAttribute="trailing" id="kPX-IH-lBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="9W9-3U-eNe" id="lvW-NN-zmA"/>
                        <outlet property="tableView" destination="aGC-zJ-yhM" id="RaJ-Ib-Lte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE0-74-pJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="126.5625"/>
        </scene>
        <!--Groceries List View Controller-->
        <scene sceneID="MIR-cG-4uj">
            <objects>
                <viewController storyboardIdentifier="GroceriesListViewController" id="nrt-QE-SBK" customClass="GroceriesListViewController" customModule="MakanYuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxd-BT-95U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-V8-Q64">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceriesTableViewCell" rowHeight="80" id="THk-Y9-AMr" customClass="GroceriesTableViewCell" customModule="MakanYuk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THk-Y9-AMr" id="qMc-5Y-xhD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kER-OP-GUE">
                                                    <rect key="frame" x="20" y="30" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKn-aG-RAF">
                                                    <rect key="frame" x="358" y="30" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aKn-aG-RAF" firstAttribute="trailing" secondItem="qMc-5Y-xhD" secondAttribute="trailingMargin" id="3Dg-Ph-Gff"/>
                                                <constraint firstItem="aKn-aG-RAF" firstAttribute="centerY" secondItem="qMc-5Y-xhD" secondAttribute="centerY" id="6Ph-Np-ebz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aKn-aG-RAF" secondAttribute="trailing" id="wQm-At-Ow3"/>
                                                <constraint firstItem="kER-OP-GUE" firstAttribute="leading" secondItem="qMc-5Y-xhD" secondAttribute="leadingMargin" id="yoV-Pk-u6M"/>
                                                <constraint firstItem="kER-OP-GUE" firstAttribute="centerY" secondItem="qMc-5Y-xhD" secondAttribute="centerY" id="yzM-zk-qa8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="aKn-aG-RAF" id="D8A-2b-O5s"/>
                                            <outlet property="titleLabel" destination="kER-OP-GUE" id="jtJ-9E-hhK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-Va-r49">
                                <rect key="frame" x="16" y="52" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-XB-q8D">
                                <rect key="frame" x="142.5" y="808" width="129" height="30"/>
                                <state key="normal" title="Go make groceries"/>
                                <connections>
                                    <action selector="didTapOnMakeGroceries:" destination="nrt-QE-SBK" eventType="touchUpInside" id="PN1-82-9OT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ynm-s1-yWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ne0-XB-q8D" firstAttribute="centerX" secondItem="dxd-BT-95U" secondAttribute="centerX" id="0zb-VH-Hbf"/>
                            <constraint firstItem="xT9-V8-Q64" firstAttribute="leading" secondItem="Ynm-s1-yWM" secondAttribute="leading" id="9j8-pr-2rz"/>
                            <constraint firstItem="d8n-Va-r49" firstAttribute="top" secondItem="Ynm-s1-yWM" secondAttribute="top" constant="8" id="Tgk-Nj-Gr8"/>
                            <constraint firstItem="Ynm-s1-yWM" firstAttribute="bottom" secondItem="ne0-XB-q8D" secondAttribute="bottom" constant="24" id="axb-mP-Wv8"/>
                            <constraint firstItem="xT9-V8-Q64" firstAttribute="top" secondItem="Ynm-s1-yWM" secondAttribute="top" id="bKe-iA-Hne"/>
                            <constraint firstItem="d8n-Va-r49" firstAttribute="leading" secondItem="Ynm-s1-yWM" secondAttribute="leading" constant="16" id="cjj-cb-UFZ"/>
                            <constraint firstAttribute="bottom" secondItem="xT9-V8-Q64" secondAttribute="bottom" id="qRZ-OW-O6z"/>
                            <constraint firstAttribute="trailing" secondItem="xT9-V8-Q64" secondAttribute="trailing" id="wI8-9y-p5V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="d8n-Va-r49" id="qTV-q7-OgN"/>
                        <outlet property="tableView" destination="xT9-V8-Q64" id="6K4-hh-ja2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O7-MV-hHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="892"/>
        </scene>
        <!--List Of Ingredients View Controller-->
        <scene sceneID="2O2-49-wpg">
            <objects>
                <viewController storyboardIdentifier="ListOfIngredientsViewController" id="jnJ-XW-DyP" customClass="ListOfIngredientsViewController" customModule="MakanYuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBV-uL-lZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yT-de-XI5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsTableViewCell" id="fhQ-Wy-ZV6" customClass="IngredientsTableViewCell" customModule="MakanYuk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhQ-Wy-ZV6" id="4JZ-SX-QbA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKE-jO-pVB">
                                                    <rect key="frame" x="24" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-dT-aTE">
                                                    <rect key="frame" x="348" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKE-jO-pVB" firstAttribute="leading" secondItem="4JZ-SX-QbA" secondAttribute="leading" constant="24" id="9CV-9o-sVL"/>
                                                <constraint firstItem="dhq-dT-aTE" firstAttribute="centerY" secondItem="4JZ-SX-QbA" secondAttribute="centerY" id="UVT-Qq-kFH"/>
                                                <constraint firstItem="SKE-jO-pVB" firstAttribute="centerY" secondItem="4JZ-SX-QbA" secondAttribute="centerY" id="Wrw-pz-MuN"/>
                                                <constraint firstAttribute="trailing" secondItem="dhq-dT-aTE" secondAttribute="trailing" constant="24" id="iHy-OI-4oa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientNameLabel" destination="SKE-jO-pVB" id="FB8-qi-t0o"/>
                                            <outlet property="ingredientQuantityLabel" destination="dhq-dT-aTE" id="0bj-fc-WbZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FSt-bj-yOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSt-bj-yOV" firstAttribute="bottom" secondItem="3yT-de-XI5" secondAttribute="bottom" id="4Pz-Yh-vKp"/>
                            <constraint firstItem="3yT-de-XI5" firstAttribute="leading" secondItem="FSt-bj-yOV" secondAttribute="leading" id="MxS-0r-Ghz"/>
                            <constraint firstItem="FSt-bj-yOV" firstAttribute="trailing" secondItem="3yT-de-XI5" secondAttribute="trailing" id="YR4-Ih-rfu"/>
                            <constraint firstItem="3yT-de-XI5" firstAttribute="top" secondItem="FSt-bj-yOV" secondAttribute="top" id="gsY-wq-oUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fh-kJ-lyz"/>
                    <connections>
                        <outlet property="tableView" destination="3yT-de-XI5" id="UiV-Vm-7ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCJ-w7-cRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUg-hh-3Vc">
            <objects>
                <navigationController id="aO4-00-R2F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6cp-rY-Yzx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jnJ-XW-DyP" kind="relationship" relationship="rootViewController" id="2cA-m5-uAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYG-Bw-9re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="892"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Es0-kW-nHg">
            <size key="intrinsicContentSize" width="58.5" height="34"/>
        </designable>
        <designable name="Mo8-Fl-FWG">
            <size key="intrinsicContentSize" width="111.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.down.app.fill" catalog="system" width="128" height="114"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="ic_calendar" width="48" height="48"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
